# Resource updater sidecar: re-clones upstream card DBs / banlists and publishes
# fresh releases into the shared resources volume on a loop. Keeps the server
# image slim (no git/network at runtime); the server only reads the volume.
FROM public.ecr.aws/docker/library/node:24.11.0-bullseye-slim

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends wget git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY clone_repositories.sh setup_resources.sh resources-updater.sh ./

CMD ["bash", "resources-updater.sh"]
