export enum Commands {
	RESPONSE = 1,
	UPDATE_DECK = 2,
	RPS_CHOICE = 3,
	TURN_CHOICE = 4,
	PLAYER_INFO = 16,
	CREATE_GAME = 17,
	JOIN_GAME = 18,
	TIME_CONFIRM = 21,
	CHAT = 22,
	READY = 34,
	NOT_READY = 35,
	TRY_START = 37,
}
